{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Bash(specify *)",
      "Bash(/home/dannyp/.claude/plugins/cache/cc-rhuss-marketplace/spex/**)",
      "mcp__context7__*",
      "mcp__plugin_azure_azure__*",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_microsoft-docs_microsoft-learn__*"
    ]
  }
}
