{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "<your-mailtrap-username>",
    "Password": "<your-mailtrap-password>",
    "FromAddress": "noreply@mentoory.com",
    "FromName": "Mentoory",
    "UseSsl": false
  },
  "Notification": {
    "PollingIntervalSeconds": 15,
    "MaxRetryAttempts": 5,
    "BaseUrl": "https://localhost:7001"
  }
}
